{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "format-either.gl.joinmc.link",
          "assigned_srv": "format-either.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cca0fda8-b4fc-41ce-9de6-5db8a33d8b71",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20663,
          "port_start": 20662,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-18T21:20:27.469932Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f13681d7-7357-47a2-9118-6b76853b9351",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6eb59cff-66ad-4663-9ab0-2ebd7fdfc2b9",
          "agent_name": "Ip-fija 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
